libcjs.so.0 libcjs0f #MINVER#
* Build-Depends-Package: libcjs-dev
 gjs_bindtextdomain@Base 1.63.90
 gjs_context_define_string_array@Base 1.63.90
 gjs_context_eval@Base 1.63.90
 gjs_context_eval_file@Base 1.63.90
 gjs_context_gc@Base 1.63.90
 gjs_context_get_all@Base 1.63.90
 gjs_context_get_current@Base 1.63.90
 gjs_context_get_native_context@Base 1.63.90
 gjs_context_get_profiler@Base 1.63.90
 gjs_context_get_type@Base 1.63.90
 gjs_context_make_current@Base 1.63.90
 gjs_context_maybe_gc@Base 1.63.90
 gjs_context_new@Base 1.63.90
 gjs_context_new_with_search_path@Base 1.63.90
 gjs_context_print_stack_stderr@Base 1.63.90
 gjs_context_setup_debugger_console@Base 1.63.90
 gjs_coverage_enable@Base 1.65.90
 gjs_coverage_new@Base 1.63.90
 gjs_coverage_write_statistics@Base 1.63.90
 gjs_dbus_implementation_emit_property_changed@Base 1.63.90
 gjs_dbus_implementation_emit_signal@Base 1.63.90
 gjs_dbus_implementation_get_type@Base 1.63.90
 gjs_dumpstack@Base 1.63.90
 gjs_error_quark@Base 1.63.90
 gjs_format_int_alternative_output@Base 1.63.90
 gjs_get_js_version@Base 1.63.90
 gjs_gtk_container_child_set_property@Base 1.63.90
 gjs_js_error_get_type@Base 1.63.90
 gjs_js_error_quark@Base 1.63.90
 gjs_locale_category_get_type@Base 1.63.90
 gjs_memory_report@Base 1.63.90
 gjs_open_bytes@Base 1.63.90
 gjs_param_spec_get_flags@Base 1.63.90
 gjs_param_spec_get_owner_type@Base 1.63.90
 gjs_param_spec_get_value_type@Base 1.63.90
 gjs_profiler_chain_signal@Base 1.63.90
 gjs_profiler_get_type@Base 1.63.90
 gjs_profiler_set_fd@Base 1.63.90
 gjs_profiler_set_filename@Base 1.63.90
 gjs_profiler_start@Base 1.63.90
 gjs_profiler_stop@Base 1.63.90
 gjs_setlocale@Base 1.63.90
 gjs_textdomain@Base 1.63.90
