libcjs.so.0 libcjs0 #MINVER#
* Build-Depends-Package: libcjs-dev
 gjs_bindtextdomain@Base 1.63.90
 gjs_cairo_pdf_surface_proto_props@Base 1.70.0
 gjs_clear_terminal@Base 1.70.0
 gjs_console_clear@Base 1.70.0
 gjs_console_is_tty@Base 1.70.0
 gjs_context_define_string_array@Base 1.63.90
 gjs_context_eval@Base 1.63.90
 gjs_context_eval_file@Base 1.63.90
 gjs_context_eval_module@Base 1.67.2
 gjs_context_eval_module_file@Base 1.67.2
 gjs_context_gc@Base 1.63.90
 gjs_context_get_all@Base 1.63.90
 gjs_context_get_current@Base 1.63.90
 gjs_context_get_native_context@Base 1.63.90
 gjs_context_get_profiler@Base 1.63.90
 gjs_context_get_type@Base 1.63.90
 gjs_context_make_current@Base 1.63.90
 gjs_context_maybe_gc@Base 1.63.90
 gjs_context_new@Base 1.63.90
 gjs_context_new_with_search_path@Base 1.63.90
 gjs_context_print_stack_stderr@Base 1.63.90
 gjs_context_register_module@Base 1.67.2
 gjs_context_set_argv@Base 1.67.2
 gjs_context_setup_debugger_console@Base 1.63.90
 gjs_coverage_enable@Base 1.65.90
 gjs_coverage_get_type@Base 1.70.0
 gjs_coverage_new@Base 1.63.90
 gjs_coverage_write_statistics@Base 1.63.90
 gjs_dbus_implementation_emit_property_changed@Base 1.63.90
 gjs_dbus_implementation_emit_signal@Base 1.63.90
 gjs_dbus_implementation_get_type@Base 1.63.90
 gjs_dumpstack@Base 1.63.90
 gjs_error_quark@Base 1.63.90
 gjs_format_int_alternative_output@Base 1.63.90
 gjs_g_object_bind_property_full@Base 1.70.0
 gjs_get_js_version@Base 1.63.90
 gjs_gobject_class_info@Base 1.70.0
 gjs_gobject_interface_info@Base 1.70.0
 gjs_gtk_container_child_set_property@Base 1.63.90
 gjs_importer_class@Base 1.70.0
 gjs_importer_proto_funcs@Base 1.70.0
 gjs_js_error_get_type@Base 1.63.90
 gjs_js_error_quark@Base 1.63.90
 gjs_list_store_insert_sorted@Base 1.70.0
 gjs_list_store_sort@Base 1.70.0
 gjs_locale_category_get_type@Base 1.63.90
 gjs_log_set_writer_default@Base 1.70.0
 gjs_log_set_writer_func@Base 1.70.0
 gjs_memory_report@Base 1.63.90
 gjs_param_class@Base 1.70.0
 gjs_param_spec_get_flags@Base 1.63.90
 gjs_param_spec_get_owner_type@Base 1.63.90
 gjs_param_spec_get_value_type@Base 1.63.90
 gjs_profiler_chain_signal@Base 1.63.90
 gjs_profiler_get_type@Base 1.63.90
 gjs_profiler_set_capture_writer@Base 1.67.2
 gjs_profiler_set_fd@Base 1.63.90
 gjs_profiler_set_filename@Base 1.63.90
 gjs_profiler_start@Base 1.63.90
 gjs_profiler_stop@Base 1.63.90
 gjs_repo_class@Base 1.70.0
 gjs_setlocale@Base 1.63.90
 gjs_textdomain@Base 1.63.90
