libcjs.so.0 libcjs0 #MINVER#
* Build-Depends-Package: libcjs-dev
 gjs_bindtextdomain@Base 2.4.1
 gjs_cairo_pdf_surface_proto_props@Base 5.4.0
 gjs_clear_terminal@Base 5.4.0
 gjs_console_clear@Base 5.4.0
 gjs_console_is_tty@Base 5.4.0
 gjs_context_define_string_array@Base 2.0.0
 gjs_context_eval@Base 2.0.0
 gjs_context_eval_file@Base 2.0.0
 gjs_context_eval_module@Base 5.4.0
 gjs_context_eval_module_file@Base 5.4.0
 gjs_context_gc@Base 2.0.0
 gjs_context_get_all@Base 2.0.0
 gjs_context_get_current@Base 2.4.1
 gjs_context_get_native_context@Base 2.0.0
 gjs_context_get_profiler@Base 4.0.0
 gjs_context_get_type@Base 2.0.0
 gjs_context_make_current@Base 2.4.1
 gjs_context_maybe_gc@Base 2.0.0
 gjs_context_new@Base 2.0.0
 gjs_context_new_with_search_path@Base 2.0.0
 gjs_context_print_stack_stderr@Base 2.0.0
 gjs_context_register_module@Base 5.4.0
 gjs_context_set_argv@Base 5.4.0
 gjs_context_setup_debugger_console@Base 4.6.0
 gjs_coverage_enable@Base 4.6.0
 gjs_coverage_get_type@Base 5.4.0
 gjs_coverage_new@Base 2.4.1
 gjs_coverage_write_statistics@Base 2.4.1
 gjs_dbus_implementation_emit_property_changed@Base 2.0.0
 gjs_dbus_implementation_emit_signal@Base 2.0.0
 gjs_dbus_implementation_get_type@Base 2.0.0
 gjs_dbus_implementation_unexport@Base 5.7.0
 gjs_dbus_implementation_unexport_from_connection@Base 5.7.0
 gjs_dumpstack@Base 2.0.0
 gjs_error_quark@Base 2.0.0
 gjs_format_int_alternative_output@Base 2.4.1
 gjs_g_binding_group_bind_full@Base 5.7.0
 gjs_g_object_bind_property_full@Base 5.4.0
 gjs_get_js_version@Base 4.0.0
 gjs_gobject_class_info@Base 5.4.0
 gjs_gobject_interface_info@Base 5.4.0
 gjs_gtk_container_child_set_property@Base 2.4.1
 gjs_gtk_custom_sorter_new@Base 5.7.0
 gjs_gtk_custom_sorter_set_sort_func@Base 5.7.0
 gjs_importer_class@Base 5.4.0
 gjs_importer_proto_funcs@Base 5.4.0
 gjs_js_error_get_type@Base 4.0.0
 gjs_js_error_quark@Base 4.0.0
 gjs_list_store_insert_sorted@Base 5.4.0
 gjs_list_store_sort@Base 5.4.0
 gjs_locale_category_get_type@Base 3.4.4
 gjs_log_set_writer_default@Base 5.4.0
 gjs_log_set_writer_func@Base 5.4.0
 gjs_memory_report@Base 2.0.0
 gjs_native_promise_module_funcs@Base 5.7.0
 gjs_param_class@Base 5.4.0
 gjs_param_spec_get_flags@Base 3.4.4
 gjs_param_spec_get_owner_type@Base 3.4.4
 gjs_param_spec_get_value_type@Base 3.4.4
 gjs_profiler_chain_signal@Base 4.0.0
 gjs_profiler_get_type@Base 4.0.0
 gjs_profiler_set_capture_writer@Base 5.4.0
 gjs_profiler_set_fd@Base 4.6.0
 gjs_profiler_set_filename@Base 4.0.0
 gjs_profiler_start@Base 4.0.0
 gjs_profiler_stop@Base 4.0.0
 gjs_repo_class@Base 5.4.0
 gjs_setlocale@Base 3.4.4
 gjs_textdomain@Base 2.4.1
